<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>SOCIAL MAN</title>
  <link rel="stylesheet" type="text/css" href="CSS/animate CSS/animate.min.css">
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
      font-family: "Microsoft Yi Baiti, Microsoft YaHei";
    }
    html body { 
      height: 100%;
    }
    .mainContainer {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .backgroundBox {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .backgroundImage {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    .loginBox {
      position: absolute;
      left: 50px;
      top: 80px;
      width: 350px;
      height: 200px;
      background-color: #000;
      opacity: 0.7;
    }
    .logo {
      position: absolute;
      top: 5px;
      width: 350px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      color: #000;
      font-size: 25px;
      background-color: #FFF;
    }
  </style>
  <script type="text/javascript" src="JS/JQuery/jquery-2.1.1.js"></script>
  <script type="text/javascript">
    $(document).ready(function(e){
      $bgBox = $(".backgroundBox");
      $bgImage = $(".backgroundImage");

    });
  </script>
</head>
<body>
<div class="mainContainer">
  <div class="backgroundBox">
    <img src="Img/01.jpg" class="backgroundImage">
  </div>
  <div class="loginBox">
    <div class="logo">SOCIAL MAN</div>
  </div>
</div>
</body>
</html>