<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
			font-family:"Microsoft YaHei";
		}
		html, body {
      width: 100%;
      height: 100%;
    }
		.mainContainer {
			position: absolute;
			width: 100%;
			height: 100%;
			overflow: hidden;
			background-color: #e5e5e5;
		}
		.coverBar {
			position: absolute;
			width: 100%;
			height: 30%;
			border-bottom: 1px solid #a0a0a0;
			background-color: #2980b9;
		}
		.newButton {
			position: absolute;
			right: 10%;
			bottom: -30px;
			width: 60px;
			height: 60px;
			background-color: #FFF;
			z-index: 3;
			border-radius: 30px;
			cursor: pointer;
		}
		.contentContainer {
			position: absolute;
			top: 30%;
			width: 100%;
			height: 70%;
		}
		.statusBar {
			position: absolute;
			bottom: 0px;
			width: 100%;
			height: 50px;
		}
	</style>
</head>
<body>
	<div id="" class="mainContainer">
		<div class="coverBar">
			<div class="newButton"></div>
		</div>
		<div class="contentContainer">
		</div>
		<div class="statusBar"></div>
	</div>
</body>
</html>