<!DOCTYPE html>
<html>
<head>
  <title>Force</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <![endif]-->
  <link rel="shortcut icon" href="Design/testIcon.ico" type="image/x-icon">
  <link href="https://cdn.bootcss.com/material-design-icons/2.2.3/iconfont/material-icons.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/material-design-lite/1.1.3/material.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/material-design-lite/1.1.3/material.js"></script>
  <script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
  <style type="text/css">
  * {
    margin: 0px;
    padding: 0px;
    font-family: "Microsoft Yi Baiti, Microsoft Yahei";
  }
  html body {
    height: 100%;
  }
  body .mainContainer {
    font-family: 'Roboto', 'Helvetica', sans-serif;
  }
  .mainContainer .functionArea {
    max-width: 900px;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }
  .mainContainer.mdl-layout .mdl-layout__content {
    padding-top: 230px;
    position: relative;
    -webkit-overflow-scrolling: touch;
  }
  .mainContainer .mdl-card {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    min-height: 360px;
  }
  .box1 {
  
  }
  .box2 {
  }
  </style>
  <script type="text/javascript">
    $(document).ready(function() {
      
    });
  </script>
</head>
<body>
  <div class="mainContainer mdl-layout mdl-js-layout">
    <div class=" mdl-layout__content">
      <div class="functionArea mdl-grid">
        <div class="box1 mdl-card mdl-cell mdl-cell--8-col mdl-shadow--2dp">
          <div class="mdl-card__media mdl-color-text--grey-50">
            <h3>Text1</h3>
          </div>
        </div>
        <div class="box2 mdl-card mdl-cell mdl-cell--8-col mdl-cell--4-col-desktop mdl-shadow--2dp">
          <div class="mdl-card__media mdl-color-text--grey-50">
            <h3>Text2</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>