<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Test OS</title>
<link rel="shortcut icon" href="Design/testIcon.ico" type="image/x-icon"/>
<style type="text/css">
* {
	margin:0px;
	padding:0px;
	font-family:"Microsoft YaHei";
}
html {
	height:100%;
}
body {
	height:100%;
}
.mainContainer {
	position:absolute;
	width:100%;
	height:100%;
	overflow:hidden;
}
.menuBar {
	position:relative;
	width:100%;
	height:50px;
	left:0px;
	top:0px;
	background-color:#1e6c6d;
	z-index:2;
}
.appName {
	position: absolute;
	width: 100px;
	height: 50px;
	text-align: center;
	background-color: #333;
	font-size: 20px;
	left: 0px;
	color: #FFF;
}
.appMenu {
	position:absolute;
	width:auto;
	height:50px;
	left:100px;
	top:0px;
}
.launcherButton {
	position: absolute;
	width: 50px;
	height: 50px;
	right: 0px;
	top: 0px;
	cursor: pointer;
	background-image: url(Design/launcherButton.png);
}
.launcherButton:hover {
	background-color:#434343;
}
.launcher {
	position:relative;
	width:100%;
	height:0px;
	left:0px;
	background-color:#005752;
	z-index:1;
}
.app {
	display:none;
}
.scheduleIcon01 {
	position:absolute;
	width:75px;
	height:90px;
	/*background-image:url(Design/scheduleIcon.png);*/
	background-color:#FFF;
	top:15px;
	left:100px;
	border-radius:4px;
	cursor:pointer;
}
.scheduleIcon02 {
	position:absolute;
	width:55px;
	height:70px;
	background-color:#FFF;
	border:solid 2px #124143;
	top:8px;
	left:8px;
	border-radius:2px;
}
.scheduleIcon03 {
	position:absolute;
	width:55px;
	height:15px;
	top:0px;
	left:0px;
	background-color:#124143;
}
.scheduleIcon03 span {
	position:absolute;
	width:55px;
	top:-1px;
	color:#FFF;
	text-align:center;
	font-size:11px;
}
.scheduleIcon04 {
	position:absolute;
	width:55px;
	height:55px;
	top:15px;
	left:0px;
	background-color:#FFF;
}
.scheduleIcon04 span {
	position:absolute;
	width:55px;
	height:20px;
	top:0px;
	text-align:center;
	font-size:40px;
    color:#124143;
}
.app_message {
	position:absolute;
	width:75px;
	height:69px;
	background-image:url(Design/messagerIcon.png);
	top:26px;
	left:275px;
	cursor:pointer;
}
.appTip {
	position:absolute;
	width:45px;
	height:auto;
	left:15px;
	background-color:#333;
	color:#FFF;
	font-size:16px;
	text-align:center;
	display:none;
}
.appTipContainer:hover {
	display:block;
}
.appContainer {
	position:relative;
	width:100%;
	height:100%;
	left:0px;
}
.shadeBackground {
	position:absolute;
	left:0px
	top:0px;
	width:100%;
	height:100%;
	background-color:#FFF;
	opacity:0;
}
.appContent {
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	height:100%;
	z-index:2;
}
.mainContent {
	position:absolute;
	width:100%;
	top:0px;
}
</style>
<script src="../../Public Library/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(e) {
	$mainContainer = $('.mainContainer');
	$menuBar = $('.menuBar');
	$launcherButton = $('.launcherButton');
	$launcher = $('.launcher');
	$app = $('.app');
	$app_schedule = $('.app_schedule');
	$app_message = $('.app_message');
	$appContainer = $('.appContainer');
	$shadeBackground = $('.shadeBackground');
	$appContent = $('.appContent');
	pageHeight = $mainContainer.height();
	appTipHoverFunction = function(appEvnt) {
		appEvntTopTempData = appEvnt.css("top");
		appEvntTop = appEvntTopTempData.substring(0,appEvntTopTempData.indexOf('p'));
		appEvnt.children('.appTip').css({"top":(125-appEvntTop)+"px"});
		appEvnt.bind('mouseover',function() {
			$(this).children('.appTip').fadeIn(100);
		});
		appEvnt.bind('mouseleave',function() {
			$(this).children('.appTip').fadeOut(100);
		});
	};
	appTipHoverFunction($app_schedule);
	appTipHoverFunction($app_message);
	function loadScript(url) {
		var script = document.createElement( "script" ); 
       script.type = "type/javascript"; 
       script.src = url; 
       document.getElementsByTagName( "head" )[0].appendChild( script ); 
	};
	function loadCSS(url) {
		var link = document.createElement( "link" ); 
       link.type = "text/css"; 
       link.rel = "stylesheet"; 
       link.href = url; 
       document.getElementsByTagName( "head" )[0].appendChild( link ); 
	};
	loadCSS("App/Calendar/CSS/informationBar.css");
	loadCSS("App/Calendar/CSS/calendarBox.css");
	loadScript("App/Calendar/JS/publicFunction.js");
	loadScript("App/Calendar/JS/calendarFunction.js");
	
	$launcherButton.bind('click',function(){
		if($launcher.height()==0) {
		    $menuBar.css({"border-bottom":"solid 1px #000"});
		    $launcher.animate({height:120},200);
		    $launcher.children().fadeIn(200);
		    $shadeBackground.fadeTo(200,0.7);
		};
	});
	$app_schedule.bind('click',function() {
		$menuBar.css({"border-bottom":"none"});
		$launcher.animate({height:0},200);
		$launcher.children().fadeOut(200);
		$shadeBackground.fadeOut(200);
		$appContent.load('App/Calendar/Calendar.html .mainContent',function() {
			loadScript("App/Calendar/JS/01.js");
		});
		
	});
	$app_message.bind('click',function() {
		$menuBar.css({"border-bottom":"none"});
		$launcher.animate({height:0},200);
		$launcher.children().fadeOut(200);
		$shadeBackground.fadeOut(200);
	});
	$appContainer.bind('click',function() {
		$menuBar.css({"border-bottom":"none"});
		$launcher.animate({height:0},200);
		$launcher.children().fadeOut(200);
		$shadeBackground.fadeOut(200);
	});
	
	
});
</script>
</head>

<body>
<div class="mainContainer">
    <div class="menuBar">
        <div class="appName"></div>
        <div class="appMenu"></div>
        <div class="launcherButton"></div>
    </div>
    <div class="launcher">
        <div class='app_schedule app scheduleIcon01'>
            <div class="scheduleIcon02">
                <div class="scheduleIcon03"><span>6月</span></div>
                <div class="scheduleIcon04"><span>8</span></div>
            </div>
            <div class="appTip">日程</div>
        </div>
        <div class='app_message app'>
            <div class="appTip">信息</div>
        </div>
    </div>
    <div class="appContainer">
        <div class="shadeBackground"></div>
        <div class="appContent"></div>
    </div>
</div>
</body>
</html>
