<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Faithline Core</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		body {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: #000;
		}
		.mainContainer {
			position: absolute;
			width: 1200px;
			height: 800px;
			left: 50%;
			top: 4%;
			margin-left: -600px;
			background-color: #393f4f;
		}
		.sideMenu {
			position: absolute;
			width: 240px;
			height: 100%;
			background-color: #f2f0f1;
		}
		.sideMenu .topBar {
			position: absolute;
			width: 100%;
			height: 80px;
			background-color: #ff6b6b;
		}
		.sideMenu .topBar .sideMenu_Img01 {
			position: absolute;
			width: 148px;
			height: 34px;
			left: 10px;
			top: 50%;
			margin-top: -17px;
			background-image: url(Img/sideMenu_Img01.png);
		}
		.sideMenu .menu {
			position: absolute;
			width: 100%;
			height: 720px;
			bottom: 0px;
		}
		.navBar {
			position: absolute;
			width: 960px;
			height: 80px;
			right: 0px;
			background-color: #5a6378;
		}
		.contentContainer {
			position: absolute;
			right: 0px;
			top: 80px;
			width: 960px;
			height: 720px;
		}
		.chartContainer {
			position: absolute;
			width: 940px;
			height: 450px;
			left: 10px;
		}
	</style>
	<script src="https://cdn.bootcss.com/jquery/2.2.3/jquery.js"></script>
	<script src="https://as.alipayobjects.com/g/datavis/g2/2.0.2/index.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//缓存DOM
			$mainContainer=$('.mainContainer');
			$sideMenu=$('.sideMenu');
			$topBar=$('.topBar');
			$menu=$('.menu');
			$navBar=$('.navBar');

			//初始化
			screenWidth=screen.width;
			screenHeight=screen.height;
			windowWidth=$('body').width();
			windowHeight=$('body').height();
			aspectRatio=Math.round(screenWidth/screenHeight*10)/10;
			windowAspectRation=Math.round(windowWidth/windowHeight*10)/10;
			if(aspectRatio=="1.33") {
				//屏幕宽高比为4:3
			} else if(aspectRatio=="1.78") {
				//屏幕宽高比为16:9
			} else if(aspectRatio=="1.6") {
				//屏幕宽高比为16:10
			}

		});
	</script>
</head>
<body>
	<div class="mainContainer">
		<div class="sideMenu">
			<div class="topBar">
				<div class="sideMenu_Img01"></div>
			</div>
			<div class="menu">
			</div>
		</div>
		<div class="navBar">
		</div>
	  <div class="contentContainer">
	  	<div class="chartContainer">
	  		<div id="c1" class="G2Chart"></div>
	  		<script type="text/javascript">
	  			var data = [
	  				{day:'1',value:212},
	  				{day:'2',value:231},
	  				{day:'3',value:189},
	  				{day:'4',value:191},
	  				{day:'5',value:232},
	  				{day:'6',value:323},
	  				{day:'7',value:243},
	  				{day:'8',value:256},
	  				{day:'9',value:355},
	  				{day:'10',value:333},
	  				{day:'12',value:343},
	  				{day:'13',value:289},
	  				{day:'14',value:300},
	  				{day:'15',value:299},
	  				{day:'16',value:321},
	  				{day:'17',value:323},
	  				{day:'18',value:354},
	  				{day:'19',value:365},
	  				{day:'20',value:332},
	  				{day:'21',value:312},
	  				{day:'22',value:290},
	  				{day:'23',value:299},
	  				{day:'24',value:311},
	  				{day:'25',value:367},
	  				{day:'26',value:389},
	  				{day:'27',value:376},
	  				{day:'28',value:387},
	  				{day:'29',value:390},
	  				{day:'30',value:356},
	  				{day:'31',value:343},
	  			];
	  			var chart = new G2.Chart({
	  				id:'c1',
	  				width:940,
	  				height:450,
	  				plotCfg:{
	  					
	  				}
	  			});
	  			chart.source(data);
	  			chart.axis('value',{
	  				title:null,
	  				line: {
    					lineWidth: 0
  					},
	  				grid: {
    					line: {
      					stroke: '#d9d9d9',
      					lineWidth: 1,
      					lineDash: [4, 4]
            	}, // 代表栅格线的类型，line polygon circle 只能选择一种 图形属性
       			},
	  			});
	  			chart.axis('day',{
	  				title:null,
	  				labels: {
    label: {
      textAlign: 'center', // 文本对齐方向，可取值为： left center right
      fill: '#404040', //文本的颜色
      fontSize: '12', // 文本大小
      fontWeight: 'bold' // 文本粗细
    }, // 设置坐标轴文本的显示样式，如果值为 null，则不显示坐标轴文本 文本属性
    autoRotate: true // 是否需要自动旋转
  },
	  			});
	  			chart.area().position('day*value').shape('smooth');
	  			chart.line().position('day*value').size(2).shape('smooth');
	  			chart.render();
	  		</script>
	  	</div>
	  </div>
	</div>
</body>
</html>