<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GIAS DEMO</title>
  <script type="text/javascript" src="./js/GIAS.js"></script>
  <script type="text/javascript" src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=53oVIOgmSIejwV7EfphPgTynOZbIiVYu"></script>
  <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.js"></script>
  <script src="./js/echarts-master/dist/extension/bmap.js"></script>
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
      font-family: "微软雅黑";
      box-sizing: border-box;
    }

    body {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .mainContainer {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      background-color: #ececec;
      z-index: 0;
      overflow: hidden;
    }

    .mainContainer .uploadBox {
      position: absolute;
      width: 600px;
      height: 400px;
      left: 50%;
      top: 200px;
      background-color: #fafafa;
      margin-left: -300px;
      border: 2px solid #bf0f0f;
      z-index: 2;
      display: block;
    }

    .uploadBox::before {
      content: "";
      display: table;
    }

    .uploadBox .tip {
      position: relative;
      width: 100%;
      height: 100px;
      margin-top: 60px;
      cursor: default;
    }

    .uploadBox .tip div {
      height: 100px;
      text-align: center;
      line-height: 100px;
      vertical-align: middle;
      font-size: 24px;
      color: #292929;
    }

    .uploadBox .tip div span {
      font-weight: bold;
    }

    .uploadBox .inputFile {
      position: relative;
      width: 400px;
      height: 50px;
      left: 50%;
      margin-left: -200px;
    }

    .inputFile .uploadButton {
      position: absolute;
      width: 100px;
      height: 30px;
      top: 50%;
      left: 50%;
      margin-top: -15px;
      margin-left: -50px;
      background-color: #bf0f0f;
      border-radius: 30px;
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
      color: #ffffff;
      cursor: pointer;
    }

    .uploadButton:hover {
      background-color: #920000;
    }

    .mainContainer .filePreview {
      position: absolute;
      width: 1600px;
      height: 900px;
      left: 50%;
      top: 30px;
      margin-left: -800px;
      box-sizing: border-box;
      background-color: #fafafa;
      display: none;
      z-index: 1;
    }

    .filePreview .actionBar {
      position: absolute;
      width: 100%;
      height: 98px;
      top: 0px;
      border-bottom: 1px solid #bf0f0f;
    }

    .filePreview .actionBar .nextButton {
      position: absolute;
      width: 100px;
      height: 30px;
      right: 60px;
      top: 50%;
      margin-top: -15px;
      background-color: #bf0f0f;
      border-radius: 30px;
      line-height: 30px;
      vertical-align: middle;
      text-align: center;
      color: #ffffff;
      cursor: pointer;
    }

    .filePreview .actionBar .nextButton:hover {
      background-color: #920000;
    }

    .filePreview .tableContainer {
      position: absolute;
      width: 1580px;
      height: 802px;
      left: 10px;
      bottom: 0px;
      border-left: 1px solid #cecece;
      border-right: 1px solid #cecece;
    }

    .tableContainer table {
      position: absolute;
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      line-height: 100%;
      vertical-align: middle;
    }

    table thead {
      width: 100%;
      height: 100px;
      top: 0px;
      left: 0px;
      border-bottom: 1px solid #cecece;
    }

    table thead tr th {
      width: 20%;
      height: 99px;
      text-align: left;
      padding-left: 4%;
      font-size: 24px;
      font-style: bold;
    }

    table thead tr th:last-child,
    table tbody tr td:last-child {
      width: 40%;
    }

    table tbody {
      position: absolute;
      width: 100%;
      height: 700px;
      left: 0px;
      top: 100px;
      overflow: auto;
    }

    table tbody tr:nth-of-type(odd) {
      background-color: #f8f8f8;
    }

    table tbody tr:nth-of-type(even) {
      background-color: #d6d6d6;
    }

    table tbody tr td {
      width: 20%;
      height: 35px;
      font-size: 14px;
      padding-left: 4%;
    }

    .mainContainer .mainView {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      display: none;
      z-index: 1;
      border-top: 4px solid #bf0f0f;
    }

    .mainView .topLayout {
      position: absolute;
      width: 100%;
      height: 45%;
      top: 0px;
      right: 0px;
    }

    .topLayout .mapContainer {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      background-color: #ececec;
      border-bottom: 4px solid #cccccc;
    }

    .mainView .bottomLayout {
      position: absolute;
      width: 100%;
      height: 55%;
      left: 0px;
      top: 45%;
      overflow: hidden;
    }

    .mainView .bottomLayout .leftLayout {
      position: absolute;
      width: 40%;
      height: 100%;
      left: 0px;
      top: 0px;
    }

    .bottomLayout .leftLayout .chartContainer {
      display: inline-block;
      width: 100%;
      background-color: #ececec;
      border-bottom: 1px solid #cccccc;
    }

    .mainView .bottomLayout .rightLayout {
      position: absolute;
      width: 60%;
      height: 100%;
      left: 40%;
    }

    .bottomLayout .rightLayout .topLayout {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 100%;
      height: 50%;
    }

    .bottomLayout .rightLayout .bottomLayout {
      position: absolute;
      left: 0px;
      top: 50%;
      width: 100%;
      height: 50%;
    }

    .bottomLayout .rightLayout .topLayout .chartContainer {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>

</head>

<body onload="stage01()">
  <div class="mainContainer">
    <div id="mainView" class="mainView">
      <div class="topLayout">
        <div id="mapContainer" class="mapContainer"></div>
      </div>
      <div class="bottomLayout">
        <div class="leftLayout">
          <div id="lineMap01" class="chartContainer"></div>
          <div id="lineMap02" class="chartContainer"></div>
        </div>
        <div class="rightLayout">
          <div class="topLayout">
            <div id="calendarMap" class="chartContainer"></div>
          </div>
          <div class="bottomLayout"></div>
        </div>
      </div>
    </div>
    <div id="filePreview" class="filePreview">
      <div class="actionBar">
        <a href="" download="data.xlsx" id="hf"></a>
        <div id="nextButton" class="nextButton">下一步</div>
      </div>
      <div class="tableContainer">
        <table id="fileTable" class="fileTable"></table>
      </div>
    </div>
    <div id="uploadBox" class="uploadBox">
      <div id="godButton" class="tip">
        <div>点击
          <span>获取</span> 或
          <span>选择</span> 经纬度数据
        </div>
      </div>
      <div class="inputFile">
        <div id="uploadButton" class="uploadButton">
          <span>获取</span>
        </div>
      </div>
      <div class="inputFile">
        <div id="selectButton" class="uploadButton">
          <span>选择</span>

        </div>
      </div>
      <input id="fileSelecter" type="file" style="position:absolute;display:none" />
    </div>
    <script type="text/javascript">
      var uploadBox = document.getElementById("uploadBox");
      var fileSelecter = document.getElementById("fileSelecter");
      var uploadButton = document.getElementById("uploadButton");
      var selectButton = document.getElementById("selectButton");
      var godButton = document.getElementById("godButton");
      var filePreview = document.getElementById("filePreview");
      var mianView = document.getElementById("mainView");
      var fileTable = document.getElementById("fileTable");
      var nextButton = document.getElementById("nextButton");
      var $bottomLayout = $(".bottomLayout");
      var $chartContainer = $(".chartContainer");

      function stage01() {
        godButton.onclick = function () {
          fileSelecter.click();
          fileSelecter.onchange = function () {
            imFile(this, function () {
              var problemData = getProblemKey([workData03, workData04]);
              console.log(problemData);
              
              /*if (workData04[i].A相电压 < 198) {
                tempArray[i] = {
                  异动类型: "公变电压异常",
                  类型: "低电压",
                  key: i
                }
              } else if () {
                tempArray[i] = {
                  异动类型: "公变表计断流",
                  台区编码:,
                  A相电流:,
                  B相电流:,
                  C相电流:,
                }
              } else if () {
                tempArray[i] = {
                  异动类型: "负载率异常",
                  台区编码:,

                }
              }
              for (let i = 0; i < workData01.length; i++) {
                if (workData01)
                  tempData01[i] = {
                    name: workData01[i].用户名称,
                    value: [workData01[i].经度值, workData01[i].纬度值]
                  }
              }
              tempData02 = [];
              tempData03 = [];
              tempData04 = [];
              tempData05 = [];
              tempData06 = [];
              tempData07 = [];
              for (let i = 0; i < workData04.length; i++) {
                tempData02[i] = [new Date(workData04[i].时间), workData04[i].A相电压];
                tempData03[i] = [new Date(workData04[i].时间), workData04[i].B相电压];
                tempData04[i] = [new Date(workData04[i].时间), workData04[i].C相电压];
                tempData05[i] = [new Date(workData04[i].时间), workData04[i].A电流];
                tempData06[i] = [new Date(workData04[i].时间), workData04[i].B电流];
                tempData07[i] = [new Date(workData04[i].时间), workData04[i].C电流];
              }*/
            });
          }
        }
      }

      //获取地理位置经纬度信息
      uploadButton.onclick = function () {
        fileSelecter.value = "";
        fileSelecter.click();
        fileSelecter.onchange = function () {
          imFile(this, function () {
            uploadBox.style.display = "none";
            filePreview.style.display = "block";
            displayTable();
            nextButton.onclick = function () {
              //filePreview.style.display = "none";
              //mainView.style.display = "block";
              //getGeoInfo();
              //int = setInterval("getGeoInfo()",60000);
            }
          });
        }
      }

      //选取本地数据
      selectButton.onclick = function () {
        fileSelecter.value = "";
        fileSelecter.click();
        fileSelecter.onchange = function () {
          uploadBox.style.display = "none";
          mainView.style.display = "block";
          $chartContainer.css({
            "height": $bottomLayout.height() / 2 + "px"
          });

          //生成地理图
          var geoMap = createGeoMap();
          geoMap.setOption({//设置地理图参数
            series: [{
              data: tempData01
            }]
          });

          //生成日历图
          var calMap = createCalMap();
          calMap.setOption({//设置日历图参数
            series: [{

            }]
          });

          //生成曲线图
          var lineMap01 = createLineMap(document.getElementById("lineMap01"));
          var lineMap02 = createLineMap(document.getElementById("lineMap02"));
          lineMap01.setOption({//设置电压曲线参数
            title: {
              text: "电压曲线"
            },
            xAxis: {
              data: tempData02.map(function (item) {
                return item[0];
              })
            },
            series: [{
              name: 'A相',
              data: tempData02
            }, {
              name: 'B相',
              data: tempData03
            }, {
              name: 'C相',
              data: tempData04
            }]
          });
          lineMap02.setOption({//设置电压曲线参数
            title: {
              text: '电流曲线'
            },
            xAxis: {
              data: tempData05.map(function (item) {
                return item[0];
              })
            },
            series: [{
              name: 'A相',
              data: tempData05
            }, {
              name: 'B相',
              data: tempData06
            }, {
              name: 'C相',
              data: tempData07
            }]
          });
        }
      }
    </script>
  </div>
</body>

</html>