<!DOCTYPE html>
<html lang="en">
<head>
  <title>faithline</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!--[if lt IE 9]>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
  <![endif]-->
  <style type="text/css" media="screen">
    * {
      outline: none;
      margin: 0px;
      padding: 0px;
    }
    body {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #FAFAFA;
      color: #333;
      font-family: "Lato", sans-serif;
      overflow-x: hidden;
      -webkit-font-smoothing: antialiased;
    }
    @font-face {
      font-family: 'webfont';
      src: url('//at.alicdn.com/t/kd01x7l2f5el8fr.eot'); /* IE9*/
      src: url('//at.alicdn.com/t/kd01x7l2f5el8fr.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('//at.alicdn.com/t/kd01x7l2f5el8fr.woff') format('woff'), /* chrome、firefox */
      url('//at.alicdn.com/t/kd01x7l2f5el8fr.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
      url('//at.alicdn.com/t/kd01x7l2f5el8fr.svg#NotoSansHans-DemiLight') format('svg'); /* iOS 4.1- */
    }
    .web-font {
      font-family:"webfont" !important;
      font-size:16px;
      font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
    }
    .mainContainer {
      overflow: hidden;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    .no-video.video-container video,
    .touch.video-container video {
      display: none;
    }
    .no-video.video-container .poster,
    .touch.video-container .poster {
      display: block !important;
    }
    .filter {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
    .videoContainer {
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: #000;
      overflow: hidden;
    }
    .videoContainer .poster img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }
    .videoContainer video {
      position: absolute;
      z-index: 1;
      left: 0px;
      top: 0px;
    }
    .videoContainer video.fillWidth {
      height: 100%;
    }
    .loginBox {
      position: relative;
      width: 400px;
      height: 400px;
      margin-left: auto;
      margin-right: auto;
      top: 50%;
      margin-top: -280px;
      text-align: center;
    }
    .loginBoxBg {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      border-radius: 8px;
      background-color: #FAFAFA;
      opacity: 0.8;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      border: solid 1px #E1E1E1;
    }
    .loginBlock {
      position: relative;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
    }
    .loginBlock .logo {
      position: relative;
      display: inline-block;
      margin-top: 30px;
      margin-bottom: 10px;
      width: 350px;
      height: 106px;
      background-image: url(Img/03.png);
    }
    .inputContainer {
      position: relative;
      display: inline-block;
      margin-top: 20px;
      border-radius: 2px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    .inputContainer input.inputText {
      position: relative;
      display: inline-block;
      width: 320px;
      height: 40px;
      border: 0px;
      border-radius: 2px;
      font-size: 16px;
      padding-left: 5px;
      border: solid 1px #E1E1E1;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      color: #A1A1A1;
    }
    .buttonContainer {
      position: relative;
      display: inline-block;
      margin-top: 20px;
      border-radius: 2px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    .buttonContainer div.button {
      position: relative;
      display: inline-block;
      width: 150px;
      height: 40px;
      line-height: 40px;
      vertical-align: middle;
      text-align: center;
      cursor: pointer;
      font-size: 20px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      border: solid 1px #bf0f0f;
      border-radius: 2px;
      color: #bf0f0f;
      font-weight: 600;
    }
    .loginBlock .buttonContainer div.button#login {
      margin-right: 20px;
      background-color: #bf0f0f;
      color: #FAFAFA;
    }
    .loginBox .registBlock {
      position: relative;
      width: 100%;
      height: 100%;
      left: 0px;
      top: 0px;
      overflow: hidden;
      text-align: left;
      display: none;
    }
    .registBlock .logo {
      position: relative;
      width: 140px;
      height: 50px;
      margin-left: 100px;
      margin-top: 50px;
      margin-bottom: 20px;
      background-image: url(Img/faithline_logo.png);
    }
    .registBlock .inputContainer {
      margin-left: 110px;
      border-radius: 0px;
    }
    .registBlock .inputContainer input.inputText {
      border: none;
      border-bottom: solid 1px #E1E1E1;
      font-size: 14px;
    }
    .registBlock .buttonContainer.rb {
      position: absolute;
      display: block;
      margin-left: -25px;
      left: 50%;
      bottom: 80px;
    }
    .registBlock .buttonContainer.rb div.button.rb#next {
      width: 50px;
      height: 50px;
      border-radius: 25px;
      background-color: #bf0f0f;
      color: #FAFAFA;
      font-size: 12px;
      font-weight: 700;
      line-height: 50px;
      vertical-align: middle;
    }
    .registBlock .buttonContainer.rb span {
      position: absolute;
      display: block;
      width: 80px;
      height: 20px;
      line-height: 20px;
      vertical-align: middle;
      text-align: center;
      color: #333;
      font-size: 14px;
      left: 40px;
      top: 50%;
      margin-top: -10px;
      cursor: pointer;
    }
  </style>
  <script src="JS/jquery-3.1.1/jquery-3.1.1.min.js"></script>
  <script src="../faithline Core/Core.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      //缓存DOM
      $loginBox = $('.loginBox');
      $loginBoxBg = $('.loginBoxBg');
      $inputText = $('.inputContainer .inputText');

      $loginBlock = $('.loginBox .loginBlock');
      $lbInputContainer = $('.loginBlock .inputContainer');
      
      $lbUserName = $('.lb#userName');
      $lbPassword = $('.lb#password');
      $loginButton = $('.loginBlock .button.lb');
      $lbLogin = $('.loginBlock .button.lb#login');
      $lbRegist = $('.loginBlock .button.lb#regist');
      
      $registBlock = $('.loginBox .registBlock');
      $rbUserName = $('.rb#userName');
      $rbPassword = $('.rb#password');
      $rbEmail = $('.rb#email');
      $rbPhone = $('.rb#phone');
      $rbNextButton = $('.registBlock .buttonContainer.rb div.button.rb#next');
      $rbCancelButton = $('.registBlock .buttonContainer.rb span');

      $inputText.bind('focus', function(event) {
        if($(this).val()=='用户名'||$(this).val()=='密码'||$(this).val()=='邮箱'||$(this).val()=='手机') {
          $tempVal = $(this).val();
          $(this).val('');
          $(this).css('color', '#333');
          $(this).bind('blur', function(event) {
            if($(this).val()=='') {
              $(this).css('color', '#A1A1A1');
              $(this).val($tempVal);
            }  
          });
        }
      });
      
      //登录提交处理
      $lbLogin.bind('click', function(event) {    
        if($lbUserName.val()!='' && $lbPassword.val()!='') {
          if($lbUserName.val()!='用户名' && $lbPassword.val()!='密码') {
            userLogin = {
              userName: $lbUserName.val(),
              password: $lbPassword.val()
            }
            console.log($lbUserName.val()+' '+$lbPassword.val());
            Core.AJAXcon(userLogin, 'login', function(data) {
              if(data=='1') {
                console.log(data);
                window.navigate('mainPage.html');
              }
            });
          }
        }
      });
      $lbRegist.bind('click', function(event) {
        $loginBlock.hide();
        $loginBox.animate({width:800,height:600,marginTop:-360}, 300, function() {
          $registBlock.show();
        });
        $loginBoxBg.css('background-color', '#FFF').animate({opacity:1}, 300);
      });

      //注册提交处理
      $rbNextButton.bind('click', function() {
        if($rbUserName.val()!=''&&$rbPassword.val()!=''&&$rbEmail.val()!=''&&$rbPhone.val()!='') {
          if($rbUserName.val()!='用户名'&&$rbPassword.val()!='密码'&&$rbEmail.val()!='邮箱'&&$rbPhone.val()!='手机') {
            userRegist = {
              userName: $rbUserName.val(),
              password: $rbPassword.val(),
              email: $rbEmail.val(),
              phone: $rbPhone.val()
            }
            console.log($rbUserName.val()+' '+$rbPassword.val()+' '+$rbEmail.val()+' '+$rbPhone.val());
          }
        }
      });
      $rbCancelButton.bind('click', function() {
        $registBlock.hide();
        $loginBox.animate({width:400,height:400,marginTop:-280}, 300, function() {
          $loginBlock.show();
        });
        $loginBoxBg.css('background-color', '#FAFAFA').animate({opacity:0.8}, 300);
      })
    });
  </script>
</head>
<body>
  <div class="mainContainer">
    <div class="filter"></div>
    <div class="videoContainer">
      <video autoplay loop class="fillWidth">
        <source src="Media/Video/In-And-Out/MP4/In-And-Out.mp4" type="video/mp4" />Your browser does not support the video tag. I suggest you upgrade your browser.
        <source src="Media/Video/In-And-Out/WEBM/In-And-Out.webm" type="video/webm" />Your browser does not support the video tag. I suggest you upgrade your browser.
      </video>
      <div class="poster hidden">
        <img src="Media/Image/bg/In-And-Out.jpg">
      </div>
    </div>
    <div class="loginBox">
      <div class="loginBoxBg"></div>
      <div class="loginBlock">
        <div class="logo"></div>
        <div class="inputContainer web-font">
          <input id="userName" class="inputText lb" type="text" value="用户名">
        </div>
        <div class="inputContainer web-font">
          <input id="password" class="inputText lb" type="text" value="密码">
        </div>
        <div class="buttonContainer web-font">
          <div id="login" class="button lb">登录</div>
        </div><div class="buttonContainer web-font">
          <div id="regist" class="button lb">注册</div>
        </div>
      </div>
      <div class="registBlock">
        <div class="logo"></div>
        <div class="inputContainer web-font">
          <input id="userName" class="inputText rb" type="text" value="用户名">
        </div>
        <div class="inputContainer web-font">
          <input id="password" class="inputText rb" type="text" value="密码">
        </div>
        <div class="inputContainer web-font">
          <input id="email" class="inputText rb" type="text" value="邮箱">
        </div>
        <div class="inputContainer web-font">
          <input id="phone" class="inputText rb" type="text" value="手机">
        </div>
        <div class="buttonContainer rb web-font">
          <div id="next" class="button rb">下一步</div>
          <span>取消</span>
        </div>
      </div>
    </div>
  </div>
</body>
</html>