<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
	}
	body {
		height: 100%;
	}
	.mainContainer {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: #000;
	}
	.contentContainer {
		position: absolute;
		width: 903px;
		height: 451px;
		left: 50%;
		top: 50%;
		margin-left: -450px;
		margin-top: -225px;
		border: solid 1px #000;
	}
	.line1 {
		position: absolute;
		width: 100%;
		height: 225px;
		border-bottom: solid 1px #000;
		background-color: #FFF;
	}
	.line2 {
		position: absolute;
		width: 100%;
		height: 225px;
		top: 226px;
		background-color: #FFF;
	}
	.contentContainer div div {
		position: absolute;
		width: 225px;
		height: 225px;
		cursor: pointer;
	}
	.contentContainer div div:hover {
		background-color: #eee;
	}
	.line1 .box1 {
		left: 0px;
		border-right: solid 1px #000;
	}
	.line1 .box2 {
		left: 226px;
		border-right: solid 1px #000;
	}
	.line1 .box3 {
		left: 452px;
		border-right: solid 1px #000;
	}
	.line1 .box4 {
		left: 678px;
	}
	.line2 .box1 {
		left: 0px;
		border-right: solid 1px #000;
	}
	.line2 .box2 {
		left: 226px;
		border-right: solid 1px #000;
	}
	.line2 .box3 {
		left: 452px;
		border-right: solid 1px #000;
	}
	.line2 .box4 {
		left: 678px;
	}
	</style>
</head>
<body>
	<div class="mainContainer">
		<div class="contentContainer">
			<div class="line1">
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box4"></div>
			</div>
			<div class="line2">
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
				<div class="box4"></div>
			</div>
		</div>
	</div>
</body>
</html>